<style>
    #rectangle {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    h1 {
        margin-top: 1em;
    }

    html {
        overflow: hidden;
    }

    #handimage img {
        margin-top: -5em;
    }

    #brace {
        width: 50px;
        height: 120px;
        background-image: url("pictures/overlay1.png");
        opacity: .9;
        position: absolute;
        margin-top: 270px;
        margin-left: 500px;
        background-repeat: no-repeat;
        -ms-background-size: cover;
        background-size: cover;
        background-position: center;
    }
</style>
<script>

    var h = 120;
    var w = 50;
    var x = 530;
    var y = 300;
    var x_scale = 1;
    var y_scale = 1;
    var deg = 0;

    var interval;
    var brace;

    var update_loc = function () {
        brace = document.getElementById('brace');
        brace.style.width = w * x_scale + 'px';
        brace.style.height = h * y_scale + 'px';
        brace.style.marginTop = y + 'px';
        brace.style.marginLeft = x + 'px';
        brace.style.transform = 'rotate(' + deg + 'deg)';
    }

    global.move_up = function () {
        interval = setInterval(function () { y -= 1; update_loc(); }, 10);
        console.log(interval);
    }
    global.move_down = function () {
        interval = setInterval(function () { y += 1; update_loc(); }, 10);
    }
    global.move_left = function () {
        interval = setInterval(function () { x -= 1; update_loc(); }, 10);
    }
    global.move_right = function () {
        interval = setInterval(function () { x += 1; update_loc(); }, 10);
    }
    global.grow_w = function () {
        interval = setInterval(function () { x_scale += .05; update_loc(); }, 25);
    }
    global.shrink_w = function () {
        interval = setInterval(function () { x_scale -= .05; update_loc(); }, 25);
    }
    global.grow_h = function () {
        interval = setInterval(function () { y_scale += .05; update_loc(); }, 25);
    }
    global.shrink_h = function () {
        interval = setInterval(function () { y_scale -= .05; update_loc(); }, 25);
    }
    global.rot_left = function () {
        interval = setInterval(function () { deg -= .2; update_loc(); }, 10);
    }
    global.rot_right = function () {
        interval = setInterval(function () { deg += .2; update_loc(); }, 10);
    }
    global.stop = function () {
        clearInterval(interval);
    }

    document.onmouseup = function () { clearInterval(interval); };

    update_loc();

</script>
<html>
<head>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div id="rectangle">
        <h1>Place Hand Below</h1>
        <div id="handimage">
            <div id="brace"></div>

        </div>
    </div>
</body>
</html>