<style>
    #rectangle {
        width: 40em;
        min-height: 30em;
        height: auto;
        border: 1px solid #6a7ce6;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 5em;
    }

    h1 {
        margin-top: 2em;
    }

    #insurance {
        margin-top: 4em;
        border: 1px solid red;
        height: 135px;
        width: 230px;
        float: left;
        margin-left: 2em;
        border-radius: 15px;
    }

    #dlicense {
        border: 1px solid red;
        height: 230px;
        width: 135px;
        float: right;
        margin-right: 7em;
        margin-top: 1em;
        border-radius: 15px;
    }

    html
    {
        font-family: 'Lato','Century Gothic', sans-serif;
    }
</style>
<html>
<head>
    <script type="text/javascript">

    </script>
    <script>
        global.openPage = function () {
            window.location.href = "blank.html";

        }
    </script>
</head>
<body>
    <div id="rectangle">
        <h1>Place Documents Here</h1>
        <div id="insurance"></div>
        <div id="dlicense"></div>
    </div>
</body>
</html>